{
	"name": "nodemd",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@codemirror/commands": "^6.8.1",
		"@codemirror/lang-javascript": "^6.2.3",
		"@codemirror/language": "^6.11.0",
		"@codemirror/state": "^6.5.2",
		"@codemirror/view": "^6.36.7",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.22.0",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.3",
		"@typescript-eslint/eslint-plugin": "^8.31.1",
		"@typescript-eslint/parser": "^8.31.1",
		"@vitejs/plugin-react": "^4.3.4",
		"eslint": "^9.26.0",
		"eslint-config-prettier": "^10.1.2",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"globals": "^16.0.0",
		"sass-embedded": "^1.87.0",
		"typescript": "~5.7.2",
		"typescript-eslint": "^8.26.1",
		"vite": "^6.3.2"
	}
}
